.about-container {
  background: #000000e9;
  height: 230vh;
}

.about-content {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  padding-top: 170px;
}

.about-header p {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  /* identical to box height */

  color: #ffca47;
  margin-bottom: 20px;
}

.about-paragraph p {
  width: 670px;

  /* Body Text */

  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 159.6%;
  /* or 34px */

  color: #ffffff;
}

.services-container {
  margin-top: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-header p {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  /* identical to box height */

  color: #ffca47;
  text-align: center;
  margin-bottom: 50px;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  column-gap: 15px;
  row-gap: 15px;
}

.box {
  width: 376px;
  height: 262px;
  background: #100f0f;
  box-shadow: 0px 12px 60px rgba(0, 0, 0, 0.45);
  display: grid;
  place-items: center;
}

.box-header {
  width: 300px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.box-paragraph {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 159.6%;
  /* or 34px */

  text-align: center;

  color: #ffffff;
  width: 321px;
  height: 102px;
}
.about-button {
  margin-top: 80px;
  text-align: center;
}
.about-button a {
  border: 2px solid #ffca47;
  color: #ffca47;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */
  padding: 15px 25px;
}

@media (max-width: 800px) {
  .about-container {
    background: #000000e9;
    height: 365vh;
  }
  
  .about-content {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-paragraph p {
    width: 342px;
    height: 232px;

    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 159.6%;
    /* or 29px */

    color: #ffffff;
  }

  .services-content{
    grid-template-columns: 1fr;
  }
}
